services:
  facade_remote_worker.entity.commands:
    class: \Drupal\facade_remote_worker\Commands\EntityCommands
    arguments: ['@entity_type.manager', '@file_system']
    tags:
      - { name: drush.command }
