openstack_provider.facade_launch_template:
  id: openstack_provider
  entity_type: tenant
  entity_bundle: openstack
  parameter_yaml: deployments/parameters/ecs_elasticache_rds_prod.yml
  class: 'Drupal\openstack_provider\Plugin\facade\launch_tenant\OpenStackProviderLaunchTenantPlugin'
