openstack_provider.admin_settings:
  path: '/admin/config/services/facade/openstack_provider/settings'
  defaults:
    _form: '\Drupal\openstack_provider\Form\Config\OpenStackProviderAdminSettingsForm'
    _title: 'OpenStack provider launch parameters'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

entity.openstack_tenant.add_project:
  path: /facade/tenant/{tenant}/project/add
  defaults:
    _form: '\Drupal\openstack_provider\Form\OpenStackAddNewTenantProjectForm'
    _title: 'Add new project'
  requirements:
    _custom_access: '\Drupal\openstack_provider\Access\AccessCheck::checkAddNewProjectAccess'
  options:
    parameters:
      tenant:
        type: entity:tenant
    perm: 'add new openstack tenant project'

entity.openstack_tenant_project.share_form:
  path: /facade/tenant/{tenant}/project/{openstack_tenant_project}/share
  defaults:
    _form: '\Drupal\openstack_provider\Form\OpenStackShareTenantProjectForm'
    _title: 'Share project'
  requirements:
    _permission: 'share openstack tenant project'
  options:
    parameters:
      tenant:
        type: entity:tenant
      openstack_tenant_project:
        type: entity:openstack_tenant_project
