langcode: en
status: true
dependencies:
  config:
    - facade.tenant_type.openstack
    - field.field.tenant.openstack.field_aws_cloud_stack
    - field.field.tenant.openstack.field_aws_region
    - field.field.tenant.openstack.field_bearer_token
    - field.field.tenant.openstack.field_city
    - field.field.tenant.openstack.field_cloud_orchestrator_url
    - field.field.tenant.openstack.field_country
    - field.field.tenant.openstack.field_email
    - field.field.tenant.openstack.field_openstack_region
    - field.field.tenant.openstack.field_stack_id
    - field.field.tenant.openstack.field_status
    - field.field.tenant.openstack.field_subdomain
    - field.field.tenant.openstack.field_username
    - field.field.tenant.openstack.field_zoom_level
  module:
    - text
  enforced:
    module:
      - openstack_provider
id: tenant.openstack.default
targetEntityType: tenant
bundle: openstack
mode: default
content:
  field_aws_cloud_stack:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_aws_region:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_cloud_orchestrator_url:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_email:
    type: basic_string
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_username:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_bearer_token: true
  field_city: true
  field_country: true
  field_openstack_region: true
  field_stack_id: true
  field_status: true
  field_subdomain: true
  field_zoom_level: true
  uid: true
