langcode: en
status: true
dependencies:
  module:
    - openstack_provider
  enforced:
    module:
      - openstack_provider
id: tenant.field_status
field_name: field_status
entity_type: tenant
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
