langcode: en
status: true
dependencies:
  config:
    - facade.tenant_type.openstack
    - field.storage.tenant.field_username
  module:
    - openstack_provider
id: tenant.openstack.field_username
field_name: field_username
entity_type: tenant
bundle: openstack
label: Username
description: 'Username to log into Cloud Orchestrator.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
