langcode: en
status: true
dependencies:
  config:
    - facade.tenant_type.openstack
    - field.storage.tenant.field_stack_id
  module:
    - openstack_provider
id: tenant.openstack.field_stack_id
field_name: field_stack_id
entity_type: tenant
bundle: openstack
label: 'Stack ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
